// Timberborn Colors
#85BDCC,Automator (Default On)
#2996CC,Bot
#D97D20,Default
#12161A,Dimmed (Default Off)
#1FCC1F,Green
#CC3200,Orange
#E60000,Red
// Automation Tools Colors
#1AFF91,Aqua
#00B5FF,Azure
#ABFF00,Chartreuse
#FF8C24,Coral
#00FFFF,Cyan
#007DFF,ElectricBlue
#D100FF,ElectricPurple
#FF00FF,Fuchsia
#FFD100,GoldenYellow
#FF0ABA,HotPink
#4F00FF,Indigo
#EB73FF,Lavender
#FFFF1F,LemonYellow
#FF2ECC,Magenta
#40FF69,MintGreen
#FF1487,NeonRose
#FF2463,Raspberry
#FF457D,Rose
#1A40FF,RoyalBlue
#FF694F,SalmonPink
#05FF54,SpringGreen
#00FFBF,Turquoise
#73FF00,VibrantLime
#9600FF,Violet
#FFFFFF,White
// Master Color List
#0048BA,Absolute Zero
#8FFE09,Acid Green
#BD6C48,Adobe
#54AC68,Algae
#21C36F,Algae Green
#F0F8FF,AliceBlue
#84DE02,Alien Armpit
#C46210,Alloy Orange
#EED9C4,Almond
#070D0D,Almost Black
#FEB308,Amber
#64609A,Amethyst
#9B5FC0,Amethyst
#C88A65,Antique Brass
#FAEBD7,AntiqueWhite
#6ECB3C,Apple
#76CD26,Apple Green
#FDD5B1,Apricot
#FFB16D,Apricot
#13EAC9,Aqua
#02D8E9,Aqua Blue
#12E193,Aqua Green
#2EE8BB,Aqua Marine
#7FFFD4,Aquamarine
#95E0E8,Aquamarine
#04D8B2,Aquamarine
#4B5D16,Army Green
#7BA05B,Asparagus
#77AB56,Asparagus
#FF9966,Atomic Tangerine
#3D0734,Aubergine
#9A3001,Auburn
#90B134,Avocado
#87A922,Avocado Green
#C39953,Aztec Gold
#1D5DEC,Azul
#F0FFFF,Azure
#069AF3,Azure
#2E5894,B'dazzled Blue
#A2CFFE,Baby Blue
#8CFF9E,Baby Green
#FFB7CE,Baby Pink
#AB9004,Baby Poo
#937C00,Baby Poop
#8F9805,Baby Poop Green
#FEFEFA,Baby Powder
#B6C406,Baby Puke Green
#CA9BF7,Baby Purple
#AD900D,Baby Shit Brown
#889717,Baby Shit Green
#FFD12A,Banana
#FFFF7E,Banana
#FBE7B2,Banana Mania
#FAFE4B,Banana Yellow
#FE46A5,Barbie Pink
#94AC02,Barf Green
#AC1DB8,Barney
#A00498,Barney Purple
#E97451,Baseball Mitt (Burnt Sienna)
#6B7C85,Battleship Grey
#926F5B,Beaver
#F5F5DC,Beige
#E6DAA6,Beige
#990F4B,Berry
#9C2542,Big Dip O' Ruby
#E88E5A,Big Foot Feet
#B5C306,Bile
#FFE4C4,Bisque
#FE6F5E,Bittersweet
#BF4F51,Bittersweet Shimmer
#000000,Black
#BFAFB2,Black Shadows
#FFEBCD,BlanchedAlmond
#AFA88B,Bland
#A57164,Blast Off Bronze
#50BFE6,Blizzard Blue
#770001,Blood
#FE4B03,Blood Orange
#980002,Blood Red
#0000FF,Blue
#0343DF,Blue
#4997D0,Blue (I)
#4570E6,Blue (II)
#0066FF,Blue (III)
#9999CC,Blue Bell
#2242C7,Blue Blue
#137E6D,Blue Green
#607C8E,Blue Grey
#5DADEC,Blue Jeans
#5729CE,Blue Purple
#5D06E9,Blue Violet
#533CC6,Blue With A Hint Of Purple
#C8C8CD,Blue-Gray
#0095B7,Blue-Green
#6456B7,Blue-Violet
#0F9B8E,Blue/Green
#758DA3,Blue/Grey
#5A06EF,Blue/Purple
#4F86F7,Blueberry
#464196,Blueberry
#017A79,Bluegreen
#85A3B2,Bluegrey
#8A2BE2,BlueViolet
#2BB179,Bluey Green
#89A0B0,Bluey Grey
#6241C7,Bluey Purple
#2976BB,Bluish
#10A674,Bluish Green
#748B97,Bluish Grey
#703BE7,Bluish Purple
#5539CC,Blurple
#DB5079,Blush
#F29E8E,Blush
#FE828C,Blush Pink
#9BB53C,Booger
#DDE26A,Booger Buster
#96B403,Booger Green
#7B002C,Bordeaux
#63B365,Boring Green
#044A05,Bottle Green
#A03623,Brick
#C14A09,Brick Orange
#8F1402,Brick Red
#0BF9EA,Bright Aqua
#0165FC,Bright Blue
#41FDFE,Bright Cyan
#01FF07,Bright Green
#C760FF,Bright Lavender
#26F7FD,Bright Light Blue
#2DFE54,Bright Light Green
#C95EFB,Bright Lilac
#87FD05,Bright Lime
#65FE08,Bright Lime Green
#FF08E8,Bright Magenta
#9CBB04,Bright Olive
#FF5B00,Bright Orange
#FE01B1,Bright Pink
#BE03FD,Bright Purple
#FF000D,Bright Red
#05FFA6,Bright Sea Green
#02CCFE,Bright Sky Blue
#01F9C6,Bright Teal
#0FFEF9,Bright Turquoise
#AD0AFD,Bright Violet
#FFAA1D,Bright Yellow
#FFFD01,Bright Yellow
#9DFF00,Bright Yellow Green
#E667CE,Brilliant Rose
#05480D,British Racing Green
#A87900,Bronze
#A52A2A,Brown
#653700,Brown
#706C11,Brown Green
#8D8468,Brown Grey
#B96902,Brown Orange
#922B05,Brown Red
#AF6E4D,Brown Sugar
#B29705,Brown Yellow
#9C6D57,Brownish
#6A6E09,Brownish Green
#86775F,Brownish Grey
#CB7723,Brownish Orange
#C27E79,Brownish Pink
#76424E,Brownish Purple
#9E3623,Brownish Red
#C9B003,Brownish Yellow
#6F6C0A,Browny Green
#CA6B02,Browny Orange
#7E4071,Bruise
#FC80A5,Bubble Bath (Tickle Me Pink)
#FFD3F8,Bubble Gum
#FF69AF,Bubble Gum Pink
#FF6CB5,Bubblegum
#FE83CC,Bubblegum Pink
#FEF69E,Buff
#610023,Burgundy
#DEB887,Burlywood
#A17A74,Burnished Brown
#FF7F49,Burnt Orange
#C04E01,Burnt Orange
#9F2305,Burnt Red
#B75203,Burnt Siena
#B04E0F,Burnt Sienna
#805533,Burnt Umber
#A0450E,Burnt Umber
#D5AB09,Burnt Yellow
#6832E3,Burple
#FFFF81,Butter
#FFFD74,Butter Yellow
#FDB147,Butterscotch
#A9B2C3,Cadet Blue
#4E7496,Cadet Blue
#5F9EA0,CadetBlue
#C69F59,Camel
#7F8F4E,Camo
#526525,Camo Green
#4B6113,Camouflage Green
#FFFF99,Canary
#FDFF63,Canary
#FFFE40,Canary Yellow
#FF63E9,Candy Pink
#AF6F09,Caramel
#00CC99,Caribbean Green
#E62E6B,Carmine
#9D0216,Carmine
#FD798F,Carnation
#FFA6C9,Carnation Pink
#FF7FA7,Carnation Pink
#8AB8FE,Carolina Blue
#C95A49,Cedar Chest
#BEFDB7,Celadon
#C1FD95,Celery
#7070CC,Celestial Blue
#A5A391,Cement
#DA3287,Cerise
#DE0C62,Cerise
#02A4D3,Cerulean
#0485D1,Cerulean
#339ACC,Cerulean Blue
#056EEE,Cerulean Blue
#6D9BC3,Cerulean Frost
#343837,Charcoal
#736A62,Charcoal Gray
#3C4142,Charcoal Grey
#7FFF00,Chartreuse
#C1F80A,Chartreuse
#DA2647,Cherry
#CF0234,Cherry
#F7022A,Cherry Red
#742802,Chestnut
#D2691E,Chocolate
#BD8260,Chocolate
#3D1C02,Chocolate
#411900,Chocolate Brown
#AC4F06,Cinnamon
#CD607E,Cinnamon Satin
#933709,Citrine
#680018,Claret
#B66A50,Clay
#B2713D,Clay Brown
#247AFD,Clear Blue
#ACC2D9,Cloudy Blue
#1E488F,Cobalt
#8C90C8,Cobalt Blue
#030AA7,Cobalt Blue
#875F42,Cocoa
#FEFEFE,Coconut
#A6814C,Coffee
#4984B8,Cool Blue
#33B864,Cool Green
#95A3A6,Cool Grey
#DA8A67,Copper
#B66325,Copper
#AD6F69,Copper Penny
#FF7F50,Coral
#FC5A50,Coral
#FF6163,Coral Pink
#93CCEA,Cornflower
#6A79F7,Cornflower
#5170D7,Cornflower Blue
#6495ED,CornflowerBlue
#FFF8DC,Cornsilk
#2E2D88,Cosmic Cobalt
#FFB7D5,Cotton Candy
#9E003A,Cranberry
#FFFFC2,Cream
#FFFFB6,Creme
#DC143C,Crimson
#8C000F,Crimson
#FFFD78,Custard
#00FFFF,Cyan
#58427C,Cyber Grape
#FFFF31,Daffodil
#FEDF08,Dandelion
#1B2431,Dark
#05696B,Dark Aqua
#017371,Dark Aquamarine
#AC9362,Dark Beige
#00035B,Dark Blue
#005249,Dark Blue Green
#1F3B4D,Dark Blue Grey
#341C02,Dark Brown
#CF524E,Dark Coral
#FFF39A,Dark Cream
#0A888A,Dark Cyan
#002D04,Dark Forest Green
#9D0759,Dark Fuchsia
#B59410,Dark Gold
#388004,Dark Grass Green
#033500,Dark Green
#1F6357,Dark Green Blue
#363737,Dark Grey
#29465B,Dark Grey Blue
#D90166,Dark Hot Pink
#1F0954,Dark Indigo
#9B8F55,Dark Khaki
#856798,Dark Lavender
#9C6DA5,Dark Lilac
#84B701,Dark Lime
#7EBD01,Dark Lime Green
#960056,Dark Magenta
#3C0008,Dark Maroon
#874C62,Dark Mauve
#48C072,Dark Mint
#20C073,Dark Mint Green
#A88905,Dark Mustard
#000435,Dark Navy
#00022E,Dark Navy Blue
#373E02,Dark Olive
#3C4D03,Dark Olive Green
#C65102,Dark Orange
#56AE57,Dark Pastel Green
#DE7E5D,Dark Peach
#665FD1,Dark Periwinkle
#CB416B,Dark Pink
#3F012C,Dark Plum
#35063E,Dark Purple
#840000,Dark Red
#B5485D,Dark Rose
#02066F,Dark Royal Blue
#598556,Dark Sage
#C85A53,Dark Salmon
#A88F59,Dark Sand
#11875D,Dark Sea Green
#1FB57A,Dark Seafoam
#3EAF76,Dark Seafoam Green
#448EE4,Dark Sky Blue
#214761,Dark Slate Blue
#AF884A,Dark Tan
#7F684E,Dark Taupe
#014D4E,Dark Teal
#045C5A,Dark Turquoise
#B33B24,Dark Venetian Red
#34013F,Dark Violet
#D5B60A,Dark Yellow
#728F02,Dark Yellow Green
#00008B,DarkBlue
#030764,Darkblue
#008B8B,DarkCyan
#B8860B,DarkGoldenrod
#A9A9A9,DarkGray
#006400,DarkGreen
#054907,Darkgreen
#014182,Darkish Blue
#287C37,Darkish Green
#DA467D,Darkish Pink
#751973,Darkish Purple
#A90308,Darkish Red
#BDB76B,DarkKhaki
#8B008B,DarkMagenta
#556B2F,DarkOliveGreen
#FF8C00,DarkOrange
#9932CC,DarkOrchid
#8B0000,DarkRed
#E9967A,DarkSalmon
#8FBC8F,DarkSeaGreen
#483D8B,DarkSlateBlue
#2F4F4F,DarkSlateGray
#00CED1,DarkTurquoise
#9400D3,DarkViolet
#08787F,Deep Aqua
#040273,Deep Blue
#410200,Deep Brown
#02590F,Deep Green
#8D5EB7,Deep Lavender
#966EBD,Deep Lilac
#A0025C,Deep Magenta
#DC4D01,Deep Orange
#CB0162,Deep Pink
#36013F,Deep Purple
#9A0200,Deep Red
#C74767,Deep Rose
#015482,Deep Sea Blue
#0D75F8,Deep Sky Blue
#4A646C,Deep Space Sparkle
#00555A,Deep Teal
#017374,Deep Turquoise
#490648,Deep Violet
#FF1493,DeepPink
#00BFFF,DeepSkyBlue
#1560BD,Denim
#3B638C,Denim
#2243B6,Denim Blue
#3B5B92,Denim Blue
#CCAD60,Desert
#EDC9AF,Desert Sand
#9F8303,Diarrhea
#696969,DimGray
#C53151,Dingy Dungeon
#9B7653,Dirt
#8A6E45,Dirt
#836539,Dirt Brown
#3F829D,Dirty Blue
#667E2C,Dirty Green
#C87606,Dirty Orange
#CA7B80,Dirty Pink
#734A65,Dirty Purple
#CDC50A,Dirty Yellow
#3E82FC,Dodger Blue
#1E90FF,DodgerBlue
#828344,Drab
#749551,Drab Green
#4B0101,Dried Blood
#C3FBF4,Duck Egg Blue
#49759C,Dull Blue
#876E4B,Dull Brown
#74A662,Dull Green
#D8863B,Dull Orange
#D5869D,Dull Pink
#84597E,Dull Purple
#BB3F3F,Dull Red
#5F9E8F,Dull Teal
#EEDC5B,Dull Yellow
#4E5481,Dusk
#26538D,Dusk Blue
#475F94,Dusky Blue
#CC7A8B,Dusky Pink
#895B7B,Dusky Purple
#BA6873,Dusky Rose
#B2996E,Dust
#5A86AD,Dusty Blue
#76A973,Dusty Green
#AC86A8,Dusty Lavender
#F0833A,Dusty Orange
#D58A94,Dusty Pink
#825F87,Dusty Purple
#B9484E,Dusty Red
#C0737A,Dusty Rose
#4C9085,Dusty Teal
#A2653E,Earth
#C62D42,Earthworm (Brick Red)
#8CFD7E,Easter Green
#C071FE,Easter Purple
#FEFFCA,Ecru
#1B1B1B,Eerie Black
#FFFCC4,Egg Shell
#614051,Eggplant
#380835,Eggplant
#430541,Eggplant Purple
#FFFFD4,Eggshell
#C4FFF7,Eggshell Blue
#0652FF,Electric Blue
#21FC0D,Electric Green
#CCFF00,Electric Lime
#A8FF04,Electric Lime
#FF0490,Electric Pink
#AA23FF,Electric Purple
#14A989,Emerald
#01A049,Emerald
#028F1E,Emerald Green
#CC474B,English Vermilion
#44D7A8,Eucalyptus
#05472A,Evergreen
#658CBB,Faded Blue
#7BB274,Faded Green
#F0944D,Faded Orange
#DE9DAC,Faded Pink
#916E99,Faded Purple
#D3494E,Faded Red
#FEFF7F,Faded Yellow
#CFAF7B,Fawn
#63B76C,Fern
#63A950,Fern
#548D44,Fern Green
#FF5470,Fiery Rose
#FE0002,Fire Engine Red
#B22222,Firebrick
#3C73A8,Flat Blue
#699D4C,Flat Green
#FFFAF0,FloralWhite
#C9A0DC,Flower Shop (Wisteria)
#08FF08,Fluorescent Green
#0AFF02,Fluro Green
#90FDA9,Foam Green
#0B5509,Forest
#5FA777,Forest Green
#06470C,Forest Green
#228B22,ForestGreen
#154406,Forrest Green
#436BAD,French Blue
#A6E7FF,Fresh Air
#76D7EA,Fresh Air (Sky Blue)
#69D84F,Fresh Green
#58BC08,Frog Green
#E936A7,Frostbite
#C154C1,Fuchsia
#ED0DD9,Fuchsia
#87421F,Fuzzy Wuzzy
#DCDCDC,Gainsboro
#FFDF46,Gargoyle Gas
#F8F8FF,GhostWhite
#B05C52,Giant's Club
#AB92B3,Glossy Grape
#FFD700,Gold
#DBB40C,Gold
#92926E,Gold (I)
#E6BE8A,Gold (II)
#85754E,Gold Fusion
#F5BF03,Golden
#B27A01,Golden Brown
#F9BC08,Golden Rod
#FEC615,Golden Yellow
#DAA520,Goldenrod
#FAC205,Goldenrod
#FF8833,Grandma's Perfume (Orange)
#676767,Granite Gray
#9DE093,Granny Smith Apple
#6F2DA8,Grape
#6C3461,Grape
#5D1451,Grape Purple
#FD5956,Grapefruit
#5CAC2D,Grass
#3F9B0B,Grass Green
#419C03,Grassy Green
#808080,Gray
#8B8680,Gray
#008000,Green
#3AA655,Green
#15B01A,Green
#5EDC1F,Green Apple
#06B48B,Green Blue
#544E03,Green Brown
#77926F,Green Grey
#A7F432,Green Lizard
#6EAEA1,Green Sheen
#0CB577,Green Teal
#C9FF27,Green Yellow
#2887C8,Green-Blue
#F1E788,Green-Yellow
#01C08D,Green/Blue
#B5CE08,Green/Yellow
#23C48B,Greenblue
#40A368,Greenish
#C9D179,Greenish Beige
#0B8B87,Greenish Blue
#696112,Greenish Brown
#2AFEB7,Greenish Cyan
#96AE8D,Greenish Grey
#BCCB7A,Greenish Tan
#32BF84,Greenish Teal
#00FBB0,Greenish Turquoise
#CDFD02,Greenish Yellow
#42B395,Greeny Blue
#696006,Greeny Brown
#7EA07A,Greeny Grey
#C6F808,Greeny Yellow
#ADFF2F,GreenYellow
#929591,Grey
#6B8BA4,Grey Blue
#7F7053,Grey Brown
#789B73,Grey Green
#C3909B,Grey Pink
#826D8C,Grey Purple
#5E9B8A,Grey Teal
#647D8E,Grey/Blue
#86A17D,Grey/Green
#77A1B5,Greyblue
#A8A495,Greyish
#5E819D,Greyish Blue
#7A6A4F,Greyish Brown
#82A67D,Greyish Green
#C88D94,Greyish Pink
#887191,Greyish Purple
#719F91,Greyish Teal
#A0BF16,Gross Green
#536267,Gunmetal
#8E7618,Hazel
#FF7A00,Heat Wave
#A484AC,Heather
#D94FF5,Heliotrope
#1BFC06,Highlighter Green
#F0FFF0,Honeydew
#9BE5AA,Hospital Green
#25FF29,Hot Green
#F504C9,Hot Magenta
#FF028D,Hot Pink
#CB00F5,Hot Purple
#FF69B4,HotPink
#0B4008,Hunter Green
#D6FFFA,Ice
#D7FFFE,Ice Blue
#8FAE22,Icky Green
#319177,Illuminating Emerald
#AFE313,Inchworm
#B94E48,Indian Red
#850E04,Indian Red
#CD5C5C,IndianRed
#4B0082,Indigo
#4F69C6,Indigo
#380282,Indigo
#3A18B1,Indigo Blue
#6258C4,Iris
#019529,Irish Green
#FFFFF0,Ivory
#FFFFCB,Ivory
#469A84,Jade
#1FA774,Jade
#2BAF6A,Jade Green
#D05340,Jasper
#A50B5E,Jazzberry Jam
#DA614E,Jelly Bean
#048243,Jungle Green
#009337,Kelley Green
#02AB2E,Kelly Green
#5CB200,Kermit Green
#AEFF6E,Key Lime
#F0E68C,Khaki
#AAA662,Khaki
#728639,Khaki Green
#9CEF43,Kiwi
#8EE53F,Kiwi Green
#29AB87,Koala Tree (Jungle Green)
#436CB9,Lapis Lazuli
#E6E6FA,Lavender
#C79FEF,Lavender
#BF8FCC,Lavender (I)
#FBAED2,Lavender (II)
#8B88F8,Lavender Blue
#DD85D7,Lavender Pink
#FFF0F5,LavenderBlush
#4DA409,Lawn Green
#7CFC00,LawnGreen
#71AA34,Leaf
#5CA904,Leaf Green
#51B73B,Leafy Green
#AC7434,Leather
#253529,Leather Jacket
#FFFF38,Lemon
#FDFF52,Lemon
#FDFF00,Lemon Glacier
#ADF802,Lemon Green
#BFFE28,Lemon Lime
#FFFF9F,Lemon Yellow
#FDFF38,Lemon Yellow
#FFFACD,LemonChiffon
#8FB67B,Lichen
#1A1110,Licorice
#8CFFDB,Light Aqua
#7BFDC7,Light Aquamarine
#FFFEB6,Light Beige
#8FD8D8,Light Blue
#95D0FC,Light Blue
#7EFBB3,Light Blue Green
#B7C9E2,Light Blue Grey
#76FDA8,Light Bluish Green
#53FE5C,Light Bright Green
#AD8150,Light Brown
#A8415B,Light Burgundy
#BEE64B,Light Chrome Green
#ACFFFC,Light Cyan
#894585,Light Eggplant
#4F9153,Light Forest Green
#FDDC5C,Light Gold
#9AF764,Light Grass Green
#96F97B,Light Green
#56FCA2,Light Green Blue
#63F7B4,Light Greenish Blue
#D8DCD6,Light Grey
#9DBCD4,Light Grey Blue
#B7E1A1,Light Grey Green
#6D5ACF,Light Indigo
#E6F2A2,Light Khaki
#EFC0FE,Light Lavendar
#DFC5FE,Light Lavender
#CAFFFB,Light Light Blue
#C8FFB0,Light Light Green
#EDC8FF,Light Lilac
#AEFD6C,Light Lime
#B9FF66,Light Lime Green
#FA5FF7,Light Magenta
#A24857,Light Maroon
#C292A1,Light Mauve
#B6FFBB,Light Mint
#A6FBB2,Light Mint Green
#A6C875,Light Moss Green
#F7D560,Light Mustard
#155084,Light Navy
#2E5A88,Light Navy Blue
#4EFD54,Light Neon Green
#ACBF69,Light Olive
#A4BE5C,Light Olive Green
#FDAA48,Light Orange
#B2FBA5,Light Pastel Green
#C4FE82,Light Pea Green
#FFD8B1,Light Peach
#C1C6FC,Light Periwinkle
#FFD1DF,Light Pink
#9D5783,Light Plum
#BF77F6,Light Purple
#FF474C,Light Red
#FFC5CB,Light Rose
#3A2EFE,Light Royal Blue
#BCECAC,Light Sage
#FEA993,Light Salmon
#98F6B0,Light Sea Green
#A0FEBF,Light Seafoam
#A7FFB5,Light Seafoam Green
#C6FCFF,Light Sky Blue
#FBEEAC,Light Tan
#90E4C1,Light Teal
#7EF4CC,Light Turquoise
#B36FF6,Light Urple
#E6735C,Light Venetian Red
#D6B4FC,Light Violet
#FFFE7A,Light Yellow
#CCFD7F,Light Yellow Green
#C2FF89,Light Yellowish Green
#ADD8E6,LightBlue
#7BC8F6,Lightblue
#F08080,LightCoral
#E0FFFF,LightCyan
#75FD63,Lighter Green
#A55AF4,Lighter Purple
#FAFAD2,LightGoldenrodYellow
#D3D3D3,LightGray
#90EE90,LightGreen
#76FF7B,Lightgreen
#3D7AFD,Lightish Blue
#61E160,Lightish Green
#A552E6,Lightish Purple
#FE2F4A,Lightish Red
#FFB6C1,LightPink
#FFA07A,LightSalmon
#20B2AA,LightSeaGreen
#87CEFA,LightSkyBlue
#778899,LightSlateGray
#B0C4DE,LightSteelBlue
#FFFFE0,LightYellow
#DB91EF,Lilac
#CEA2FD,Lilac
#AE98AA,Lilac Luster
#C48EFD,Liliac
#00FF00,Lime
#B2F302,Lime
#AAFF32,Lime
#89FE05,Lime Green
#D0FE1D,Lime Yellow
#32CD32,LimeGreen
#FAF0E6,Linen
#D5174E,Lipstick
#C0022F,Lipstick Red
#FFE4CD,Lumber
#FFB97B,Macaroni and Cheese
#EFB435,Macaroni And Cheese
#CC3336,Madder Lake
#FF00FF,Magenta
#F653A6,Magenta
#C20078,Magenta
#AAF0D1,Magic Mint
#FF4466,Magic Potion
#CA3435,Mahogany
#4A0100,Mahogany
#F2C649,Maize
#F4D054,Maize
#469496,Malachite
#8D90A1,Manatee
#FFA62B,Mango
#E77200,Mango Tango
#FFFA86,Manilla
#FCC006,Marigold
#042E60,Marine
#01386A,Marine Blue
#800000,Maroon
#C32148,Maroon
#650021,Maroon
#AE7181,Mauve
#F091A9,Mauvelous
#47ABCC,Maximum Blue
#30BFBF,Maximum Blue Green
#ACACE6,Maximum Blue Purple
#5E8C31,Maximum Green
#D9E650,Maximum Green Yellow
#733380,Maximum Purple
#D92121,Maximum Red
#A63A79,Maximum Red Purple
#FAFA37,Maximum Yellow
#F2BA49,Maximum Yellow Red
#2C6FBB,Medium Blue
#7F5112,Medium Brown
#6CA67C,Medium Chrome Green
#39AD48,Medium Green
#7D7F7C,Medium Grey
#F36196,Medium Pink
#9E43A2,Medium Purple
#D96CBE,Medium Rose
#8F47B3,Medium Violet
#66CDAA,MediumAquamarine
#0000CD,MediumBlue
#BA55D3,MediumOrchid
#9370DB,MediumPurple
#3CB371,MediumSeaGreen
#7B68EE,MediumSlateBlue
#00FA9A,MediumSpringGreen
#48D1CC,MediumTurquoise
#C71585,MediumVioletRed
#FEBAAD,Melon
#FF7855,Melon
#730039,Merlot
#4F738E,Metallic Blue
#0A7E8C,Metallic Seaweed
#9C7C38,Metallic Sunburst
#276AB3,Mid Blue
#50A747,Mid Green
#7ED4E6,Middle Blue
#8DD9CC,Middle Blue Green
#8B72BE,Middle Blue Purple
#4D8C57,Middle Green
#ACBF60,Middle Green Yellow
#D982B5,Middle Purple
#E58E73,Middle Red
#A55353,Middle Red Purple
#FFEB00,Middle Yellow
#ECB176,Middle Yellow Red
#03012D,Midnight
#00468C,Midnight Blue
#020035,Midnight Blue
#280137,Midnight Purple
#191970,MidnightBlue
#667C3E,Military Green
#7F4E1E,Milk Chocolate
#9FFEB0,Mint
#8FFF9F,Mint Green
#F5FFFA,MintCream
#0BF77D,Minty Green
#BBB477,Misty Moss
#FFE4E1,MistyRose
#FFE4B5,Moccasin
#9D7651,Mocha
#3AA8C1,Moonstone
#769958,Moss
#658B38,Moss Green
#638B27,Mossy Green
#1AB385,Mountain Meadow
#735C12,Mud
#60460F,Mud Brown
#606602,Mud Green
#886806,Muddy Brown
#657432,Muddy Green
#BFAC05,Muddy Yellow
#C8509B,Mulberry
#920A4E,Mulberry
#828E84,Mummy's Tomb
#6C7A0E,Murky Green
#BA9E88,Mushroom
#CEB301,Mustard
#AC7E04,Mustard Brown
#A8B504,Mustard Green
#D2BD0A,Mustard Yellow
#3B719F,Muted Blue
#5FA052,Muted Green
#D1768F,Muted Pink
#805B87,Muted Purple
#AD4379,Mystic Maroon
#70B23F,Nasty Green
#FFDEAD,NavajoWhite
#000080,Navy
#01153E,Navy
#0066CC,Navy Blue
#001146,Navy Blue
#35530A,Navy Green
#04D9FF,Neon Blue
#FF9933,Neon Carrot
#0CFF0C,Neon Green
#FE019A,Neon Pink
#BC13FE,Neon Purple
#FF073A,Neon Red
#CFFF04,Neon Yellow
#214FC6,New Car
#107AB0,Nice Blue
#040348,Night Blue
#017B92,Ocean
#03719C,Ocean Blue
#3D9973,Ocean Green
#BF9B0C,Ocher
#BF9005,Ochre
#C69C04,Ocre
#5684AE,Off Blue
#6BA353,Off Green
#FFFFE4,Off White
#F1F33F,Off Yellow
#FD5240,Ogre Odor
#C77986,Old Pink
#C87F89,Old Rose
#FDF5E6,OldLace
#808000,Olive
#6E750E,Olive
#645403,Olive Brown
#6F7632,Olive Drab
#B5B35C,Olive Green
#677A04,Olive Green
#C2B709,Olive Yellow
#6B8E23,OliveDrab
#353839,Onyx
#FFA500,Orange
#FF8866,Orange
#F97306,Orange
#BE6400,Orange Brown
#FF6F52,Orange Pink
#FD411E,Orange Red
#FA5B3D,Orange Soda
#FFAD01,Orange Yellow
#FF5349,Orange-Red
#F8D568,Orange-Yellow
#FD8D49,Orangeish
#FF4500,OrangeRed
#FE420F,Orangered
#B16002,Orangey Brown
#FA4224,Orangey Red
#FDB915,Orangey Yellow
#FC824A,Orangish
#B25F03,Orangish Brown
#F43605,Orangish Red
#DA70D6,Orchid
#E29CD2,Orchid
#C875C4,Orchid
#2D383A,Outer Space
#FF6037,Outrageous Orange
#009DC4,Pacific Blue
#FFF9D0,Pale
#B8FFEB,Pale Aqua
#D0FEFE,Pale Blue
#B1916E,Pale Brown
#B7FFFA,Pale Cyan
#FDDE6C,Pale Gold
#C7FDB5,Pale Green
#FDFDFE,Pale Grey
#EECFFE,Pale Lavender
#B1FC99,Pale Light Green
#E4CBFF,Pale Lilac
#BEFD73,Pale Lime
#B1FF65,Pale Lime Green
#D767AD,Pale Magenta
#FED0FC,Pale Mauve
#B9CC81,Pale Olive
#B1D27B,Pale Olive Green
#FFA756,Pale Orange
#FFE5AD,Pale Peach
#FFCFDC,Pale Pink
#B790D4,Pale Purple
#D9544D,Pale Red
#FDC1C5,Pale Rose
#FFB19A,Pale Salmon
#BDF6FE,Pale Sky Blue
#82CBB2,Pale Teal
#A5FBD5,Pale Turquoise
#CEAEFA,Pale Violet
#FFFF84,Pale Yellow
#EEE8AA,PaleGoldenrod
#98FB98,PaleGreen
#AFEEEE,PaleTurquoise
#DB7093,PaleVioletRed
#FFEFD5,PapayaWhip
#FEFCAF,Parchment
#A2BFFE,Pastel Blue
#B0FF9D,Pastel Green
#FF964F,Pastel Orange
#FFBACD,Pastel Pink
#CAA0FF,Pastel Purple
#DB5856,Pastel Red
#FFFE71,Pastel Yellow
#A4BF20,Pea
#8EAB12,Pea Green
#929901,Pea Soup
#94A617,Pea Soup Green
#FFD0B9,Peach
#FFB07C,Peach
#FFDAB9,PeachPuff
#FF9A8A,Peachy Pink
#016795,Peacock Blue
#CBF85F,Pear
#B768A2,Pearly Purple
#ABAD48,Peridot
#C3CDE6,Periwinkle
#8E82FE,Periwinkle
#8F99FB,Periwinkle Blue
#E12C2C,Permanent Geranium Lake
#8F8CE7,Perrywinkle
#CD853F,Peru
#AF593E,Pet Shop (Brown)
#005F6A,Petrol
#8BA8B7,Pewter Blue
#FDD7E4,Pig Pink
#E78EA5,Pig Pink
#45A27D,Pine
#2B5D34,Pine
#0A481E,Pine Green
#01786F,Pine Tree (Pine Green)
#FFC0CB,Pink
#FF81C0,Pink
#FC74FD,Pink Flamingo
#B07080,Pink Pearl
#DB4BDA,Pink Purple
#F5054F,Pink Red
#F7A38E,Pink Sherbert
#EF1DE7,Pink/Purple
#D46A7E,Pinkish
#B17261,Pinkish Brown
#C8ACA9,Pinkish Grey
#FF724C,Pinkish Orange
#D648D7,Pinkish Purple
#F10C45,Pinkish Red
#D99B82,Pinkish Tan
#FC86AA,Pinky
#C94CBE,Pinky Purple
#FC2647,Pinky Red
#DDD618,Piss Yellow
#C0FA8B,Pistachio
#391285,Pixie Powder
#DDA0DD,Plum
#8E3179,Plum
#580F41,Plum
#4E0550,Plum Purple
#5946B2,Plump Purple
#40FD14,Poison Green
#5DA493,Polished Pine
#8F7303,Poo
#885F01,Poo Brown
#7F5E00,Poop
#7A5901,Poop Brown
#6F7C00,Poop Green
#B1D1FC,Powder Blue
#FFB2D0,Powder Pink
#B0E0E6,PowderBlue
#0804F9,Primary Blue
#FF85CF,Princess Perfume
#004577,Prussian Blue
#A57E52,Puce
#A5A502,Puke
#947706,Puke Brown
#9AAE07,Puke Green
#C2BE0E,Puke Yellow
#E17701,Pumpkin
#FB7D07,Pumpkin Orange
#0203E2,Pure Blue
#800080,Purple
#7E1E9C,Purple
#632DE9,Purple Blue
#673A3F,Purple Brown
#866F85,Purple Grey
#652DC1,Purple Heart
#D6AEDD,Purple Mountains' Majesty
#E03FD8,Purple Pink
#FF00CC,Purple Pizzazz
#9C51B6,Purple Plum
#990147,Purple Red
#5D21D0,Purple/Blue
#D725DE,Purple/Pink
#98568D,Purpleish
#6140EF,Purpleish Blue
#DF4EC8,Purpleish Pink
#8756E4,Purpley
#5F34E7,Purpley Blue
#947E94,Purpley Grey
#C83CB9,Purpley Pink
#94568C,Purplish
#601EF9,Purplish Blue
#6B4247,Purplish Brown
#7A687F,Purplish Grey
#CE5DAE,Purplish Pink
#B0054B,Purplish Red
#983FB2,Purply
#661AEE,Purply Blue
#F075E6,Purply Pink
#BEAE8A,Putty
#A6A6A6,Quick Silver
#014600,Racing Green
#FF355E,Radical Red
#2CFA1F,Radioactive Green
#B00149,Raspberry
#D27D46,Raw Sienna
#9A6200,Raw Sienna
#E6BC5C,Raw Sienna (I)
#665233,Raw Umber
#A75E09,Raw Umber
#EE34D2,Razzle Dazzle Rose
#E30B5C,Razzmatazz
#8D4E85,Razzmic Berry
#D4FFFF,Really Light Blue
#FF0000,Red
#E50000,Red
#8B2E16,Red Brown
#FD3C06,Red Orange
#FA2A55,Red Pink
#820747,Red Purple
#FD3A4A,Red Salsa
#9E0168,Red Violet
#8C0034,Red Wine
#FF681F,Red-Orange
#BB3385,Red-Violet
#C44240,Reddish
#7F2B0A,Reddish Brown
#997570,Reddish Grey
#F8481C,Reddish Orange
#FE2C54,Reddish Pink
#910951,Reddish Purple
#6E1005,Reddy Brown
#021BF9,Rich Blue
#720058,Rich Purple
#8AF1FE,Robin Egg Blue
#6DEDFD,Robin'S Egg
#00CCCC,Robin's Egg Blue
#98EFF9,Robin'S Egg Blue
#FE86A4,Rosa
#FF5050,Rose
#CF6275,Rose
#9E5E6F,Rose Dust
#F7879A,Rose Pink
#BD559C,Rose Quartz
#BE013C,Rose Red
#F6688E,Rosy Pink
#BC8F8F,RosyBrown
#AB1239,Rouge
#0C1793,Royal
#0504AA,Royal Blue
#6B3FA0,Royal Purple
#4B006E,Royal Purple
#4169E1,RoyalBlue
#AA4069,Ruby
#CA0147,Ruby
#A13905,Russet
#A83C09,Rust
#8B3103,Rust Brown
#C45508,Rust Orange
#AA2704,Rust Red
#CD5909,Rusty Orange
#DA2C43,Rusty Red
#AF2F0D,Rusty Red
#8B4513,SaddleBrown
#FEB209,Saffron
#87AE73,Sage
#88B378,Sage Green
#FA8072,Salmon
#FF91A4,Salmon
#FF796C,Salmon
#FE7B7C,Salmon Pink
#E2CA76,Sand
#CBA560,Sand Brown
#FCE166,Sand Yellow
#C9AE74,Sandstone
#F1DA7A,Sandy
#C4A661,Sandy Brown
#FDEE73,Sandy Yellow
#F4A460,SandyBrown
#5C8B15,Sap Green
#2D5DA1,Sapphire
#2138AB,Sapphire
#FF4681,Sasquatch Socks
#FFCBA4,Saw Dust (Peach)
#FD0E35,Scarlet
#BE0119,Scarlet
#66FF66,Screamin' Green
#3C9992,Sea
#047495,Sea Blue
#93DFB8,Sea Green
#53FCA1,Sea Green
#4BC7CF,Sea Serpent
#80F9AD,Seafoam
#78D1B6,Seafoam Blue
#7AF9AB,Seafoam Green
#2E8B57,SeaGreen
#FFF5EE,Seashell
#18D17B,Seaweed
#35AD6B,Seaweed Green
#9E5B40,Sepia
#985E2B,Sepia
#837050,Shadow
#778BA5,Shadow Blue
#FFCFF1,Shampoo
#33CC99,Shamrock
#01B44C,Shamrock
#02C14D,Shamrock Green
#FCD667,Sharpening Pencils (Goldenrod)
#8FD400,Sheen Green
#D98695,Shimmering Blush
#5FA778,Shiny Shamrock
#7F5F00,Shit
#7B5804,Shit Brown
#758000,Shit Green
#FF6EFF,Shocking Pink
#FE02A2,Shocking Pink
#9DB92C,Sick Green
#94B21C,Sickly Green
#D0E429,Sickly Yellow
#A0522D,Sienna
#A9561E,Sienna
#C0C0C0,Silver
#C9C0BB,Silver
#C5C9C7,Silver
#FF3855,Sizzling Red
#FFDB00,Sizzling Sunrise
#82CAFC,Sky
#75BBFD,Sky Blue
#87CEEB,SkyBlue
#516572,Slate
#5B7C99,Slate Blue
#658D6D,Slate Green
#59656D,Slate Grey
#6A5ACD,SlateBlue
#708090,SlateGray
#99CC04,Slime Green
#299617,Slimey Green
#FF6D3A,Smashed Pumpkin
#ED0A3F,Smell the Roses (Red)
#738276,Smoke
#832A0D,Smokey Topaz
#ACBB0D,Snot
#9DC100,Snot Green
#FFFAFA,Snow
#CEC8EF,Soap
#6488EA,Soft Blue
#6FC276,Soft Green
#FDB0C0,Soft Pink
#A66FB5,Soft Purple
#757575,Sonic Silver
#1EF876,Spearmint
#87FF2A,Spring Frost
#ECEBBD,Spring Green
#A9F971,Spring Green
#00FF7F,SpringGreen
#0A5F38,Spruce
#F2AB15,Squash
#738595,Steel
#0081AB,Steel Blue
#5A7D9A,Steel Blue
#6F828A,Steel Grey
#5F8A8B,Steel Teal
#4682B4,SteelBlue
#ADA587,Stone
#507B9C,Stormy Blue
#FCF679,Straw
#FC5A8D,Strawberry
#FB2943,Strawberry
#0C06F7,Strong Blue
#FF0789,Strong Pink
#914E75,Sugar Plum
#FFDF22,Sun Yellow
#FF404C,Sunburnt Cyclops
#FFC512,Sunflower
#FFDA03,Sunflower Yellow
#FFCC33,Sunglow
#FBE870,Sunny Day (Yellow)
#FFF917,Sunny Yellow
#FE4C40,Sunset Orange
#FFFD37,Sunshine Yellow
#698339,Swamp
#748500,Swamp Green
#A83731,Sweet Brown
#D2B48C,Tan
#D99A6C,Tan
#D1B26F,Tan
#AB7E4C,Tan Brown
#A9BE70,Tan Green
#FF9408,Tangerine
#FB4D46,Tart Orange
#B9A281,Taupe
#65AB7C,Tea
#BDF8A3,Tea Green
#008080,Teal
#029386,Teal
#01889F,Teal Blue
#25A36F,Teal Green
#24BCA8,Tealish
#0CDC73,Tealish Green
#C9643B,Terra Cotta
#CB6843,Terracota
#CA6641,Terracotta
#D8BFD8,Thistle
#EBB0D7,Thistle
#7BF2DA,Tiffany Blue
#B56917,Tiger's Eye
#D9D6CF,Timberwolf
#FF6347,Tomato
#EF4026,Tomato
#EC2D01,Tomato Red
#13BBAF,Topaz
#C7AC7D,Toupe
#61DE2A,Toxic Green
#2A7E19,Tree Green
#00755E,Tropical Rain Forest
#010FCC,True Blue
#089404,True Green
#FF878D,Tulip
#DEA681,Tumbleweed
#40E0D0,Turquoise
#06C2AC,Turquoise
#6CDAE7,Turquoise Blue
#06B1C4,Turquoise Blue
#04F489,Turquoise Green
#75B84F,Turtle Green
#4E518B,Twilight
#0A437A,Twilight Blue
#8A496B,Twilight Lavender
#31668A,Ugly Blue
#7D7103,Ugly Brown
#7A9703,Ugly Green
#CD7584,Ugly Pink
#A442A0,Ugly Purple
#D0C101,Ugly Yellow
#2000B1,Ultramarine
#3F26BF,Ultramarine Blue
#1805DB,Ultramarine Blue
#B26400,Umber
#FFFF66,Unmellow Yellow
#664228,Van Dyke Brown
#750851,Velvet
#CC553D,Venetian Red
#F4320C,Vermillion
#000133,Very Dark Blue
#1D0200,Very Dark Brown
#062E03,Very Dark Green
#2A0134,Very Dark Purple
#D5FFFF,Very Light Blue
#D3B683,Very Light Brown
#D1FFBD,Very Light Green
#FFF4F2,Very Light Pink
#F6CEFC,Very Light Purple
#D6FFFE,Very Pale Blue
#CFFDBC,Very Pale Green
#0339F8,Vibrant Blue
#0ADD08,Vibrant Green
#AD03DE,Vibrant Purple
#EE82EE,Violet
#9A0EEA,Violet
#732E6C,Violet (I)
#8359A3,Violet (II)
#510AC9,Violet Blue
#FB5FFC,Violet Pink
#A50055,Violet Red
#766EC8,Violet-Blue
#F7468A,Violet-Red
#1E9167,Viridian
#152EFF,Vivid Blue
#2FEF10,Vivid Green
#9900FA,Vivid Purple
#FF9980,Vivid Tangerine
#803790,Vivid Violet
#A2A415,Vomit
#89A203,Vomit Green
#C7C10C,Vomit Yellow
#4B57DB,Warm Blue
#964E02,Warm Brown
#978A84,Warm Grey
#FB5581,Warm Pink
#952E8F,Warm Purple
#FED85D,Wash the Dog (Dandelion)
#BCF5A6,Washed Out Green
#0E87CC,Water Blue
#FD4659,Watermelon
#3AE57F,Weird Green
#F5DEB3,Wheat
#FBDD7E,Wheat
#FFFFFF,White
#F5F5F5,WhiteSmoke
#7A89B8,Wild Blue Yonder
#FF3399,Wild Strawberry
#FD5B78,Wild Watermelon
#3778BF,Windows Blue
#80013F,Wine
#7B0323,Wine Red
#FF007C,Winter Sky
#A0E6FF,Winter Wizard
#20F986,Wintergreen
#56887D,Wintergreen Dream
#A87DC2,Wisteria
#FFFF00,Yellow
#FFFF14,Yellow
#B79400,Yellow Brown
#C0FB2D,Yellow Green
#CB9D06,Yellow Ochre
#FCB001,Yellow Orange
#FFF700,Yellow Sunshine
#FFE36E,Yellow Tan
#C5E17A,Yellow-Green
#FFAE42,Yellow-Orange
#C8FD3D,Yellow/Green
#9ACD32,YellowGreen
#BBF90F,Yellowgreen
#FAEE66,Yellowish
#9B7A01,Yellowish Brown
#B0DD16,Yellowish Green
#FFAB0F,Yellowish Orange
#FCFC81,Yellowish Tan
#AE8B0C,Yellowy Brown
#BFF128,Yellowy Green